/* LAYOUTS */
.layout-container {
  display: grid;
  width: 100%;
  min-height: 50rem;
  grid-template-columns: 15% 70% 15%;
  background: var(--background-main);
}
header {
  padding: 0.5rem;
  min-height: 6rem;
  width: 100%;
  background: var(--background-main);
  color: var(--accent);
  z-index: 1;
  font-family: "Work Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
}
main {
  margin: 10rem 0;
  padding: 1rem;
  min-height: 45rem;
  width: 100%;
  grid-column: 2;
  grid-row: 1;
  background: var(--background-main);
  display: flex;
  flex-direction: column;
  font-family: proxima-nova, sans-serif;
  font-style: normal;
  font-weight: 100;
}
footer {
  border-top: solid 1rem var(--dominant);
  padding: 1rem;
  width: 100%;
  height: 8rem;
  grid-column: 1 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--background-alt);
}

.footer-container {
  width: 25%;
  align-self: center;
  justify-items: center;
}
.footer-container ul {
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.footer-container ul li a {
  color: var(--light);
}
.footer-container a:hover {
  color: var(--blue);
}
.footer-copyright {
  width: 100%;
  color: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Banner */
.banner-container {
  grid-column: 1 / 4;
  grid-row: 1;
  width: 100%;
  height: 20rem;
  background: var(--light-pink);
}

.box-animation-container {
  grid-column: 3;
  grid-row: 1;
}
