/* LAYOUTS */
header {
  min-height: 6rem;
  width: 100%;
  background: var(--gray800);
  color: var(--light);
  z-index: 1;
  font-family: museo-sans, sans-serif;
  font-style: normal;
  font-weight: 500;
  text-transform: capitalize;
}

.layout-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 50rem;
  background: var(--gray800);
}

main {
  min-height: 45rem;
  width: 100%;
  grid-column: 2;
  grid-row: 1;
  background: var(--background-main);
  display: flex;
  flex-direction: column;
  font-family: proxima-nova, sans-serif;
  font-style: normal;
  font-weight: 500;
}
.generic-container {
  min-height: 45rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--gray200);
  color: var(--gray800);
  padding: 4rem 0 4rem 0;
  flex-wrap: wrap;
}

footer {
  border-top: solid 1rem var(--dominant);
  padding: 1rem;
  width: 100%;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--background-alt);
  color: var(--gray500);
}

.footer-container {
  width: 40%;
  align-self: center;
  justify-items: center;
  margin-top: 5rem;
  ul {
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 2rem;
    li {
      a {
        color: var(--gray400);
        &:hover {
          color: var(--accent);
        }
      }
    }
  }
}
.footer-copyright {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Banner */
.banner-container {
  grid-column: 1 / 4;
  grid-row: 1;
  width: 100%;
  height: 20rem;
  background: var(--light-pink);
}
.box-animation-container {
  grid-column: 3;
  grid-row: 1;
}
